PORT = 3500
MONGO_URL = mongodb+srv://nhathoa22:18102018nhathoa@cluster0.kxofuma.mongodb.net/MapProject?retryWrites=true&w=majority
MAPBOX_APIKEY = pk.eyJ1IjoibmhhdGhvYTE0IiwiYSI6ImNscDZjMnZ2cDBkY3AybHNoaTk4cnZ2eHMifQ.KhkP2ZxWJQ5CwtdIr8c_IA
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token